{
    "version": 3,
    "serial": 2,
    "lineage": "95a1551a-2752-3080-e7cf-de81b3da00a2",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "TQBJdFEuvsxIgYWU",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "diplom-bucket",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "http://192.168.0.29:9000",
            "external_id": null,
            "force_path_style": true,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "main",
            "role_arn": null,
            "secret_key": "3bQKav9eDbUuHOrcFklx70LhfyQiN0MQ",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 760894088
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
