# Ansible inventory containing variable values from Terraform.
# Generated by Terraform.

[nodes:children]
frontend
dbservers
glservers
runnerservers
gpaservers

[reversproxy]
rproxy.itili4.ru ansible_host=62.84.115.52
[frontend]
wordpress.itili4.ru ansible_host=192.168.101.10
[dbservers]
db01.itili4.ru ansible_host=192.168.101.12
db02.itili4.ru ansible_host=192.168.101.13
[glservers]
gitlab.itili4.ru ansible_host=192.168.102.14
[runnerservers]
grunner.itili4.ru ansible_host=192.168.102.15
[gpaservers]
gpa.itili4.ru ansible_host=192.168.102.16

[nodes:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q centos@62.84.115.52"'
ansible_ssh_user=centos
  
[reversproxy:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_user=centos
ansible_ssh_private_key_file=/home/yolo/.ssh/id_rsa
